<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample Test Portfolio</title>
        <link rel="stylesheet" href="Styles/Styles.ss">
    </head>
    <body>

        <h1>Nikola Tesla</h1>
        

        <i class="fa-brands fa-twitter"></i>

        <p>Sample Paragraph</p>

        <p>Sample Paragraph 2</p>

        <p>Sample Paragraph 3</p>

        <p>Sample Paragraph 4</p>
        <p>Sample Paragraph 4</p>



        <img id="icon"src="https://img.icons8.com/cotton/344/twitter.png" alt="Twitter">
        
    </body>
    </html>
